@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .main-item
    padding: 24px 0

  .total-balance
    p
      color: #A2A2A3
      font-size: 16px


  .total-balance__val
    font-size: 32px
    font-weight: 600
    margin: 4px 0 0
    line-height: 40px
    letter-spacing: -0.72px
    .currency-icon
      font-weight: normal

  .balance-of-currency
    width: 292px
    background: #F7F7F7
    border-radius: 8px
    margin: 0 12px 0 0
    padding: 14px 16px

  .main-content
    padding: 24px 0 0 24px
    h2
      padding: 0


  header
    padding: 16px 12px

  .translation-slider__box-col
    padding-left: 0

  .translation-slider__box-row
    font-size: 16px
    padding: 12px
    height: 56px
    margin: 16px 0 12px

  .translation-slider__box-icon
    width: 32px
    height: 32px
    min-width: 32px
    margin: 0 12px 0 0

  .translation-slider__box-wrap
    height: 124px
    margin: 16px 0 20px 16px

  .translation-slider__box-wrap-icon
    width: 40px
    height: 40px


  .main
    .container
      padding: 0
    .row
      margin: 0
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
      padding: 0

  .history-item-row, .history-item-date
    padding: 12px 24px 12px 0

  .sum-transfer
    font-size: 22px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  h2
    font-size: 22px
    line-height: 32px

  .menu, .dropdown-cabinet
    display: none

  .logo
    margin: 0 auto 0 0

  .btn-burger
    display: flex

  .notification-links
    margin: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .history-item-row__name
    h3
      font-size: 16px

  .history-item-row__val, .commission, .subtitle
    font-size: 14px

  .sum-transfer
    font-size: 18px

  .history-item-row__icon
    width: 40px
    height: 40px
    min-width: 40px
    margin: 0 12px 0 0

  .main-content
    padding: 24px 0 0 16px

  .history-item-row, .history-item-date
    padding: 8px 16px 8px 0

  .history-item-row__footer
    padding: 0 0 0 40px

  .offer-history
    font-size: 16px
    padding: 10px 12px

  .history-item__month, .history-item__val, .history-item-date
    font-size: 12px
    letter-spacing: -0.08px

  .translation-slider
    width: 100%

  .translation-slider__box-wrap
    margin: 16px 16px 20px 0
    font-size: 16px

  .translation-slider__box-col
    padding: 0 16px 0 0
    width: 100%

  .translation-slider__box-row
    margin: 0 0 12px
    width: 100%
    font-size: 14px

  .translation-slider__box-col:before
    display: none
    width: 100%

  .translation-item h2
    margin: 0 0 16px

  .number-check, .balance-of-currency span
    font-size: 14px

  .total-balance__val
    font-size: 26px
    line-height: 36px

  .home-slider__item
    height: 128px
    margin: 0 12px 0 0

  .mobile-menu
    padding: 16px 0 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 520px)
  .history-item-row__name
    max-width: 170px

  .offer-history
    margin: 18px 0 0

@media only screen and (max-width : 420px)
  header
    padding: 16px 4px

  .mobile-menu .menu li a
    padding: 12px 16px
    font-size: 16px
    line-height: normal

  .mobile-menu .dropdown-menu
    margin: 0 0 0 16px
    .dropdown-item
      padding: 12px 16px
      font-size: 16px

  .mobile-menu-item
    margin: 0
    padding: 16px 0
    border: none
    position: relative
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 0
      transform: translateX(-50%)
      height: 1px
      width: calc(100% - 32px)
      background: #EBEBEB
    &:first-child
      &:before
        display: none

  .account-profile
    padding: 0 16px 12px
    font-size: 16px
    .avatar-user
      width: 40px
      height: 40px
      min-width: 40px
      margin: 0 16px 0 0

  .cabinet-menu .dropdown-item
    padding: 12px 16px
    font-size: 16px

  .mobile-menu .sidebar-footer
    padding: 8px 16px 24px

@media only screen and (max-width : 370px)
  .history-item-row__name
    max-width: 130px
    h3
      font-size: 14px

  .history-item-row__val, .commission, .subtitle
    font-size: 12px

  .sum-transfer
    font-size: 16px