@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #252129

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.main
  background: #fff
  border-radius: 20px 20px 0 0

footer
  flex: 0 0 auto

.container
  max-width: 1244px
  padding: 0 12px

.row
  margin: 0 -12px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 12px

.btn-burger
  display: none
  width: 40px
  height: 40px
  padding: 8px
  margin: 0 0 0 12px
  background: url("../img/burger.svg") no-repeat center
    size: 100%
  transition: .3s ease
  cursor: pointer

.btn-burger.click
  background: url("../img/close.svg") no-repeat center
    size: 100%

.dropdown-menu
  margin: 12px 0 0
  background: #fff
  box-shadow: 0px 0px 0px 1px #F4F5F6, 0px 16px 32px rgba(37, 33, 41, 0.08), 0px 0px 12px rgba(37, 33, 41, 0.04)
  border-radius: 16px
  border: none
  padding: 4px
  min-width: 260px
  left: auto !important
  right: 0
  transform: translate3d(0, 40px, 0px) !important

.dropdown-item
  padding: 12px 16px
  letter-spacing: -0.24px
  font-size: 18px
  color: #252129
  border-radius: 12px

  &:hover
    background: #EBEBEB

.color-grey
  color: #A2A2A3

a.color-grey
  &:hover
    color: $accent

h2
  font-size: 26px
  font-weight: 900
  width: 100%
  letter-spacing: -0.52px
  line-height: 36px
  font-family: 'TTCommons', sans-serif
  margin: 0 0 20px

//header
header
  background: rgb(246, 246, 246)
  padding: 24px 0
  position: relative

.avatar-user
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 40px
  min-width: 40px
  height: 40px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.dropdown-toggle-my
  &:after
    display: none

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  letter-spacing: -0.12px
  font-size: 16px

  li
    margin: 0 16px 0 0

    &:last-child
      margin: 0

    > a
      padding: 8px 20px
      color: #252129
      border-radius: 20px
      display: flex
      align-items: center

      &:hover
        background: #EBEBEB

.menu-links__icon
  margin: 0 0 0 6px
  display: flex
  align-items: center
  justify-content: center

.logo
  display: flex
  align-items: center
  max-width: 124px
  width: 100%

.notification-links
  margin: 0 12px 0 0
  width: 40px
  height: 40px
  min-width: 40px
  display: flex
  align-items: center
  justify-content: center

.dropdown-cabinet
  .dropdown-item
    display: flex
    align-items: center

  .dropdown-menu
    left: auto !important
    right: 0
    transform: translate3d(0, 40px, 0px) !important

.dropdown-item__icon
  margin: 0 10px 0 0
  width: 24px
  height: 24px
  min-width: 24px
  display: flex
  align-items: center
  justify-content: center

//main
.sidebar
  padding: 36px 0 0

.sidebar-box
  padding: 12px 0
  border-top: 1px solid #EBEBEB

  &:first-child
    padding-top: 0
    border: none

  .menu
    letter-spacing: -0.24px
    font-size: 18px
    margin: 0 0 0 -12px

    li
      width: 100%
      margin: 0

    a
      padding: 12px 16px

.identification
  padding: 12px 0
  width: 100%
  color: #DCDBDD
  letter-spacing: -0.12px

.identification-top
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 0 0 6px

.identification-time
  margin: 0 0 0 8px
  background: #FBFBFB
  border-radius: 24px
  padding: 0 10px
  color: #276460
  font-size: 10px
  line-height: 24px
  font-weight: 900
  letter-spacing: 0.5px
  text-transform: uppercase

.identification-status
  letter-spacing: -0.44px
  font-size: 24px
  font-weight: 600
  color: #DCDBDD

.exchange-links
  display: flex
  align-items: center
  padding: 12px 16px
  margin: 0 0 0 -16px
  color: #252129
  font-size: 18px
  font-weight: 600

  &__icon
    display: flex
    align-items: center
    width: 24px
    min-width: 24px
    margin: 0 8px 0 0

  &:hover
    background: $hover
    color: $accent

.total-balance
  margin: 0 0 12px

  p
    letter-spacing: -0.12px

  &__val
    margin: 6px 0 0
    font-size: 36px
    letter-spacing: -0.72px
    line-height: 44px

    strong
      font-weight: 600

.sidebar-footer
  color: $grey
  letter-spacing: -0.12px

.balance-of-currency
  width: 100%
  padding: 12px 16px
  margin: 0 0 0 -16px
  border-radius: 12px
  display: flex
  align-items: center
  font-size: 18px
  letter-spacing: -0.24px
  cursor: pointer
  transition: .3s ease

  span
    color: #666666
    font-size: 16px
    letter-spacing: -0.12px

  .box-right
    text-align: right
    margin: 0 0 0 auto

  &:hover
    background: #F7F7F7

    .dropdown-check
      display: block

.dropdown-check.hover>.dropdown-menu
  display: block
  transform: none !important
  margin: 12px 0 0

.number-check
  display: flex
  align-items: center
  font-size: 16px
  color: #666666
  letter-spacing: -0.12px

.dropdown-check
  margin: 0 -8px 0 8px
  width: 28px
  height: 28px
  display: none

  .dropdown-menu
    margin: 0
    right: 0 !important

.btn-settings
  width: 28px
  height: 28px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: #EBEBEB

.links-copy
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 5px
  width: 16px
  height: 16px

//main content
.main-content
  padding: 36px 0 0 20px

  h2
    padding: 0 0 0 16px

.main-item
  padding: 32px 0
  border-bottom: 1px solid #EBEBEB

  &:first-child
    padding-top: 0

.home-slider
  margin: 0 8px

  .slick-arrow
    top: calc(50% - 16px)


.home-slider__item
  margin: 0 16px 0 0
  width: 96px
  height: 140px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border-radius: 12px

  img
    width: 100%
    height: 100%
    object-fit: cover

.home-slider__item-view
  position: relative
  margin: 0 16px 0 0
  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    width: 1px
    height: calc(100% - 16px)
    background: #EBEBEB

.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  width: 36px
  height: 36px
  opacity: 1
  z-index: 1
  cursor: pointer
  transition: .3s ease
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.04), 0px 0px 6px rgba(0, 0, 0, 0.04)
  border-radius: 12px
  background: #fff url("../img/arrow-right.svg") no-repeat center
    size: 16px
  border: none
    radius: 50%

.slick-next
  right: -10px

.slick-prev
  transform: translate(0, -50%) scale(-1, 1)
  left: -17px

.slick-disabled
  opacity: 0

//translation
.translation-item
  padding: 32px 0 0

  h2
    margin: 0

.translation-item-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.translation-slider
  width: calc(100% - 312px)


.translation-slider__box-wrap
  width: 180px
  height: 140px
  box-shadow: 0px 0px 0px 1px #F4F5F6, 0px 8px 16px rgba(37, 33, 41, 0.04), 0px 0px 6px rgba(37, 33, 41, 0.04)
  border-radius: 16px
  background: #fff
  padding: 12px 11px
  letter-spacing: -0.24px
  font-size: 18px
  font-weight: 600
  margin: 20px 0 32px 16px
  transition: .3s ease
  cursor: pointer
  p
    max-width: 120px
  &:hover
    box-shadow: 0px 16px 32px rgba(37, 33, 41, 0.08), 0px 0px 12px rgba(37, 33, 41, 0.04)

.translation-slider__box-col
  padding: 0 16px 0 16px
  position: relative

  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)
    width: 1px
    height: 108px
    background: #EBEBEB

.translation-slider__box-wrap-icon
  background: #F7F7F7
  width: 48px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 0 0 12px
  position: relative
  cursor: pointer
  transition: .3s ease


.translation-slider__box-row
  background: #fff
  width: 280px
  height: 64px
  box-shadow: 0 0 0 1px #F4F5F6, 0 8px 16px rgba(37, 33, 41, 0.04), 0 0 6px rgba(37, 33, 41, 0.04)
  border-radius: 16px
  margin: 20px 0 12px
  display: flex
  align-items: center
  padding: 12px
  letter-spacing: -0.24px
  font-size: 18px
  font-weight: 600

  &:last-child
    margin-top: 0

.translation-slider__box-icon
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  min-width: 40px
  margin: 0 16px 0 0
  background: #FBFBFB
  border-radius: 50%

//history
.history-item
  border: none

.history-item-row
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 12px 16px
  font-size: 16px
  letter-spacing: -0.12px

.history-item__val
  color: #666666
  display: flex
  align-items: center
  margin: 0 0 0 auto

  p
    margin: 0 10px 0 0

    &:last-child
      margin: 0

.history-item__month
  font-weight: 600

.history-item-date
  padding: 12px 16px
  color: #666666
  letter-spacing: -0.12px

.history-item-row__icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 16px 0 0
  min-width: 56px
  width: 56px
  height: 56px
  border-radius: 50%
  background: #FBFBFB

  img
    width: 100%

.pay-icon
  padding: 11px

.history-item-row__name
  margin: 0 auto 0 0

  h3
    font-size: 18px
    letter-spacing: -0.24px

.subtitle
  color: #666666
  letter-spacing: -0.12px

.history-item-row__val
  text-align: right
  letter-spacing: -0.12px
  font-size: 16px

.commission
  color: #666666
  font-size: 16px

.sum-transfer
  display: flex
  align-items: center
  justify-content: flex-end
  letter-spacing: -0.44px
  font-size: 24px

.time-icon
  width: 24px
  height: 24px
  min-width: 24px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 6px

.history-item-wrapper
  width: 100%
  margin: 20px 0
  padding: 0 0 20px
  position: relative

  &:before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    height: 1px
    width: calc(100% - 16px)
    background: #EBEBEB


.history-item-row__footer
  width: 100%
  padding: 0 0 0 72px

.offer-history
  letter-spacing: -0.24px
  font-size: 18px
  border-radius: 8px 22px 22px 22px
  background: #EBEBEB
  width: fit-content
  padding: 10px 12px

.sum-transfer-refill
  color: #3AC270

.mobile-menu
  display: none
  position: absolute
  left: 0
  top: 100%
  width: 100%
  overflow-y: auto
  z-index: 5
  background: #fff
  padding: 25px 0 0
  border-top: 1px solid #EBEBEB

  .sidebar-footer
    max-width: 768px
    width: 100%
    margin: 0 auto
    padding: 32px 24px 42px
    font-size: 16px

  .menu
    display: flex
    flex-direction: column
    align-items: flex-start
    letter-spacing: -0.44px
    font-size: 22px
    line-height: 32px

    li
      margin: 0
      width: 100%

      a
        border-radius: 0
        padding: 20px 24px

    .menu-links__icon
      margin: 0 0 0 auto
      transform: rotate(180deg)

    .dropdown-toggle.show
      .menu-links__icon
        transform: rotate(0deg)

  .dropdown-menu
    position: relative !important
    top: 0
    right: 0
    padding: 0
    transform: none !important
    margin: 0 0 0 25px
    width: 100%
    box-shadow: none
    border-radius: 0
    border-left: 1px solid #EBEBEB

    .dropdown-item
      padding: 20px 16px
      color: #666666
      font-size: 22px


.mobile-menu-item
  max-width: 768px
  width: 100%
  margin: 0 auto 24px
  padding: 24px 0 0
  border-top: 1px solid #EBEBEB
  &:first-child
    border: none
    padding-top: 0

.account-profile
  display: flex
  align-items: center
  padding: 20px 24px
  letter-spacing: -0.44px
  font-size: 24px
  font-weight: 600
  .avatar-user
    margin: 0 16px 0 0
    width: 56px
    height: 56px
    min-width: 56px

.cabinet-menu
  .dropdown-item
    border-radius: 0
    padding: 20px 24px
    display: flex
    align-items: center
    font-size: 22px
    line-height: 32px

.currency-icon
  color: #666666

.slick-dots
  position: relative
  bottom: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 12px 0 0
  li
    width: 4px
    height: 4px
    margin: 0 4px 0 0
    background: #EBEBEB
    transition: .3s ease
    cursor: pointer
    button
      display: none
  .slick-active
    background: $accent
    width: 12px

@import "media"
// Всегда в конце
